CURRENT_ENV

SCAN_SCHEDULE

VK_APP_ID
VK_SECURE_KEY
VK_SERVICE_KEY

FRONT_REDIRECT_PATH

API_INTERNAL_SECRET

APP_ENCRYPT_KEY
SERVER_NAME
APP_HOST

SCAN_DAYS_DEPTH

APP_PROTOCOL
APP_REDIRECT_PATH


DB_HOST
DB_PORT
DB_USER
DB_PASSWORD
DB_NAME

SERVER_NAME

INTEGRATION_DB_HOST
INTEGRATION_DB_PORT
INTEGRATION_DB_USER
INTEGRATION_DB_PASSWORD
INTEGRATION_DB_NAME